# Incrementers

./: README.md
csharp/: Platform.Incrementers.sln  index.html  index.json  manifest.json
csharp/Platform.Incrementers/: IIncrementer.cs  IIncrementer[TNumber].cs  Incrementer.cs  Incrementer[TValue, TDecision].cs  Incrementer[TValue].cs  Platform.Incrementers.csproj
csharp/Platform.Incrementers.Tests/: IncrementerTests.cs  Platform.Incrementers.Tests.csproj
csharp/api/: Platform.Incrementers.IIncrementer-1.html  Platform.Incrementers.IIncrementer.html  Platform.Incrementers.Incrementer-1.html  Platform.Incrementers.Incrementer-2.html  Platform.Incrementers.Incrementer.html  Platform.Incrementers.html
